:root{
  --bs-primary-rgb: 12,52,132;

  --bs-success-rgb: 23,174,172;

  --bs-info-rgb: 20,100,180;

  --bs-secondary-rgb: 105, 105, 105;
    /* szürke */
  --bs-warning-rgb: 207, 41, 29;
   /* világos piros */
  --bs-danger-rgb: 181, 7, 23;
    /* vörös */
    --bs-light-rgb: 236, 236, 236;
    /* világos dzürke */
  --bs-dark-rgb: 29, 29, 29;
    /* nagyon sötét szürke */
  --bs-white-rgb: 255, 255, 255;
  /* fehér */
  --bs-black-rgb: 0, 0, 0;
  /* fekete */
}
.text-indent{
    text-indent: 50px;
}
.text-indent-title{
    text-indent: 10px;
}
.text-indent-title2{
    text-indent: 25px;
}
.carousel-image{
    width: 1500px;
    height: 700px;
}
.card-little{
    width: 40%;
}
.clear-both{
    clear: both;
}
.card-text{
    color: black;
}
.card-img-top-index{
    height: 250px;
    width: 285px;
}
.ataturk{
    height: 400px;
    width: 285px;
}
.right-side-image{
    width: 317px;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.right-side-image:hover {
    opacity: 0.7;
}
.insert-video{
    width: 1280px;
    height: 720px;
}
.mt-6{
    margin-top: 12rem;
}
.mt-7{
    margin-top: 15rem;
}
.mt-8{
    margin-top: 20rem;
}
.mb-6{
    margin-bottom: 12rem;
}
.mb-7{
    margin-bottom: 15rem;
}
.mb-8{
    margin-bottom: 20rem;
}
.my-6{
    margin-top: 12rem;
    margin-bottom: 12rem;
}
.my-7{
    margin-top: 15rem;
    margin-bottom: 15rem;
}
.my-8{
    margin-top: 20rem;
    margin-bottom: 20rem;
}
.text-justify{
    text-align: justify;
}
.video-border{
    background: rgb(0, 0, 0); 
    padding: 9px;
    border: 12px outset #363535;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption  {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

.close {
  position: fixed;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover, .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.d-none{
    display: none;
}
.card-img-top1{
    height: 250px;
    width: 285px;
}
.back-to-top {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    opacity: 60%;
    border-radius: 100%;
    background-color: black;
    cursor: pointer;
}

.back-to-top:hover{
    opacity: 100%;
    transition: 0.5s;
}

.back-to-top:not(:hover){
    opacity: 60%;
    transition: 0.5s;
}
body{
    color: #f8f9fa;
    background-image: url('Képek/hatter2.jpg');
}

@media screen and (max-width: 600px) {
    .container { 
        width: 100%;

    }
    .card-little{
        width: 80% !important; 
    }
}
.navbar{
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.kajakepek{
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.piakepek{
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.min-width{
    min-width: 224px;
}